
<html>
    <head>
        <link rel="shortcut icon" href="https://eduvanz.com/assets/img/faviconNew.png" type="image/x-icon"/>
        <meta charset="UTF-8">
        <!--<meta name="keywords" content="Eduvanz provides low cost, smart loans to finance your skill and and educational trainings.">-->
        <meta name="description" content="Eduvanz provides low cost, smart loans to finance your skill and and educational trainings.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--Latest compiled JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
        <link href="https://eduvanz.com/assets/css/dashboard.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            .body{
                font-family: 'Open Sans', sans-serif;
                /*margin-bottom: 100px;*/
            }
            /*        .main-container{
                        background: url(../assets/css/bg_image.png);
                    }*/

            .actual-body{
                padding-top: 50px;
                /*                        background: url(http://localhost/eduhtml/assets/css/bg_image.png);*/

            } 

            .owl-nav{display:none;}
        </style>
    </head>
    <div class="main-container main-body">
        <!--<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">--> 
<link href="https://eduvanz.com/assets/css/new-header.css" rel="stylesheet">
<head>

    <title>Eduvanz</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83860258-1', 'auto');
        ga('send', 'pageview');

    </script>
  

</head>



<script>
    var base_url = "https://eduvanz.com/";
    $(document).ready(function () {
        $('.apply-pq-form').click(function () {
            location.href = base_url + 'pq/index';
        });
    })
</script>


<style>
    .btn-orange-borders-headers{
        /*width: 120px;*/
        height:43px;
        border-radius: 43px!important;
        background: #fff;
        padding: 10px 40px;
        border-top: 2px solid #F6921E;
        border-bottom: 2px solid #BE1E2D;;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-position: 0 0, 100% 0;
        background-repeat: no-repeat;
        -webkit-background-size: 2px 100%;
        -moz-background-size: 2px 100%;
        background-size: 2px 100%;
        color:#2E447B;
        border-right: 2px solid #d5413a;
        border-left: 2px solid #d5413a;
        /*    background-image: -webkit-linear-gradient(top, #d58a3a 0%, #d53a3a 100%), -webkit-linear-gradient(top, #d57d3a 0%, #d54c3a 100%);
            background-image: -moz-linear-gradient(top, #d58a3a 0%, #d53a3a 100%), -moz-linear-gradient(top, #d57d3a 0%, #d54c3a 100%);
            background-image: -o-linear-gradient(top, #d58a3a 0%, #d53a3a 100%), -o-linear-gradient(top, #d57d3a 0%, #d54c3a 100%);
            background-image: linear-gradient(to bottom, #d58a3a 0%, #d53a3a 100%), linear-gradient(to bottom, #d57d3a 0%, #d54c3a 100%);*/
    }
</style>    

        <div class="actual-body">
            <link href="https://eduvanz.com/assets/css/about_us_new.css" rel="stylesheet" type="text/css">

<div class='about-us'  style="margin-top: 50px;">
    <div class="row main-header">
        <div class="col-md-6" >
            <div class="main-image text-center">
                <!--<div style='height:100%;width:100%;background-color: red'>-->
                <img class='eduvanz-about-us-image img-center img-responsive imgartwork'  src='https://eduvanz.com/assets/images/aboutus/aboutus-header.png'>
                <!--<img class='eduvanz-about-us-image img-center' src=''>-->
                <!--</div>-->
            </div>
        </div>
        <div class="col-md-6 about-us-right-banner text-center">
            <h3>Our story</h3>
            <p class="sub-header">Eduvanz is new, innovative finance company, which is completely revolutionizing the student loan market</p>
            <p class="sub-header-2">With innovative loan products, faster service and transparent conversations, we’re all about helping our students get ahead and find success. Whether you are looking to do a new skill course, grab that next promotion, or just want to invest in the future, Eduvanz works with our partners to accomplish the goals they set and achieve financial independence.</p>

        </div>
    </div>
    <div class="white-bg p-20">
        <div class="our-team">
            <h3 class="text-center">Our team</h3>
            <p class="sub-header">Small but powerful!</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 member-1">
                        <div class="text-right p-r-25 p-t-25">
                            <h4 class="text-right p-5">Varun Chopra</h4>
                            <p class="p-5">Co-Founder and CEO</p>
                            <p >10+ years experience</p>
                            <p >Nomura,</p>
                            <p>Deutsche</p>
                            <p class="text-bold">IIT-Madras</p>
                            <p> 
                                <a class="social-icon-color icon-ln"  target="_blank" data-original-title="Linkedin" href="https://www.linkedin.com/in/varunchopra1/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 member-2">
                        <div class="text-left p-l-25 p-t-25">
                            <h4 class="text-left  p-5">Raheel Shah</h4>
                            <p class="p-5">Co-Founder and CMO</p>
                            <p >10+ years experience</p>
                            <p >Accenture</p>
                            <p>India Pvt Ltd</p>
                            <p class="text-bold">IIM-Ahmedabad</p>
                            <p> 
                                <a class="social-icon-color icon-ln"  target="_blank"  data-original-title="Linkedin" href="https://www.linkedin.com/in/raheelshah1/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 member-3">
                        <div class="text-right p-r-25 p-t-25">
                            <h4 class="text-right p-5">Atul Sashittal</h4>
                            <p class="p-5">Co-Founder and CTO</p>
                            <p >25+ years experience</p>
                            <p >CLSA, Angel Broking,</p>
                            <p> Birla Sunlife</p>
                            <p class="text-bold">CISA, CISM</p>
                            <p> 
                                <a class="social-icon-color icon-ln"  target="_blank" data-original-title="Linkedin" href=" https://www.linkedin.com/in/atulsashittal/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 member-4">
                        <div class="text-left p-l-25 p-t-25">
                            <h4 class="text-left  p-5">Dinesh Gehlot</h4>
                            <p class="p-5">COO</p>
                            <p >15+ years experience</p>
                            <!--<p>Axis Bank,Avanse,Credila as Education</p>-->
                            <p>Axis Bank,Avanse,</p>
                            <p>Credila as Education</p>
                            <p class="text-bold">Loan Specialist</p>
                            <p> <a class="social-icon-color icon-ln"  target="_blank" data-original-title="Linkedin" href=" https://www.linkedin.com/in/dineshgehlot/">
                                    <i class="fa fa-linkedin"></i>
                                </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="board-advisor" >
            <h3 class="text-center p-b-20">Board of Advisors</h3>
            <div class="container-1">
                <div class="box-1">
                    <img class="img-responsive" alt="adssd" src="https://eduvanz.com/assets/images/aboutus/Arvind.png">
                </div>
                <div class="box-2">
                    <h4 class="text-center" >Mr. Arvind  Mathur is a pioneer of private equity and venture capital in the Asia-Pacific region</h4>
                    <p class="board-member-descp"> He has over 25 years' global experience in private equity, venture capital, IPOs, mergers & acquisitions and investments. He led a team of multinational professionals in managing a portfolio of direct investments and over 30 private equity and venture capital funds at the Asian Development Bank , where he worked for over 20 years.</p>

                    <p class="board-member-descp">Mr Mathur was working  as a President of IVCA to promote best practices & reforms in private equity and venture capital. He is also a  member of the SEBI, Narayan Murthy-led Committee on Alternative Investment Funds along with KKR,TPG, Carlyle and others</p>
                </div>

            </div>
            <div class="container-1">
                <div class="box-1">
                    <img class="img-responsive" alt="adssd" src="https://eduvanz.com/assets/images/aboutus/Sandip.png">

                </div>
                <div class="box-2">
                    <h4 class="text-center"  >Mr. Sandip Ghose is the Director of the NISM, an educational initiative of the SEBI</h4>
                    <p class="board-member-descp"> Prior to that, Mr. Ghose was Head of Human Resources in the Reserve Bank of India (RBI).  A central banker by profession, he was Chief of Staff and Advisor to three successive RBI Governors - Dr. C. Rangarajan, Dr. Bimal Jalan, and Dr. Y.V. Reddy.</p>

                    <p class="board-member-descp">During his career, he has received several prestigious awards including an Honorary Doctoral Degree by the Sikkim University.</p>
                </div>

            </div>
            <div class="container-1">
                <div class="box-1">
                    <img class="img-responsive" alt="adssd" src="https://eduvanz.com/assets/images/aboutus/Amit.png">

                </div>
                <div class="box-2">
                    <h4 class="text-center"> Mr. Amit Ratanpal serves as a Founder and Managing Director at Blinc Advisors</h4>
                    <p class="board-member-descp">Prior to that , he was the  Head at ICICI’s Fund of Fund business and was involved in establishing the business from inception. He joined the International Banking Group at ICICI Bank Limited in 2005 and led the setup of its equity desk for global private banking clients and institutions.</p>

                    <p class="board-member-descp">He has about 16+  years of experience in Private Equity, Capital Markets, Asset management, and Investment banking.</p>
                    <p class="board-member-descp">Mr. Ratanpal holds an Executive MBA from the Narsee Monjee Institute of Management Studies and has been a part of the General Management program at Harvard Business School.</p>
                </div>

            </div>
        </div>
        <!--        <div class="board-advisor">
                    <h3 class="text-center p-b-20">Board of Advisors</h3>
                                <div class="row board-member" style="margin-bottom: 60px;">
                    
                                    <div class="col-sm-6 board-member-image text-center">
                                        <img class="img-responsive img-center" alt="adssd" src="https://eduvanz.com/assets/images/aboutus/Arvind.png">
                                    </div>
                                    <div class="col-sm-6 board-side-div" >
                                        <h5 class="text-center" style="margin-top:-6px">Mr. Arvind  Mathur is a pioneer of private equity and venture capital in the Asia-Pacific region</h5>
                                        <p class="board-member-descp"> He has over 25 years' global experience in private equity, venture capital, IPOs, mergers & acquisitions and investments. He led a team of multinational professionals in managing a portfolio of direct investments and over 30 private equity and venture capital funds at the Asian Development Bank , where he worked for over 20 years.</p>
                    
                                        <p class="board-member-descp">Mr Mathur was working  as a President of IVCA to promote best practices & reforms in private equity and venture capital. He is also a  member of the SEBI, Narayan Murthy-led Committee on Alternative Investment Funds along with KKR,TPG, Carlyle and others</p>
                                    </div>
                    
                                </div>
                    
                                <div class="row board-member"  style="margin-bottom: 60px;margin-top:60px;">
                    
                                    <div class="col-sm-6 board-member-image text-center">
                                        <img class="img-responsive img-center" src="https://eduvanz.com/assets/images/aboutus/Sandip.png">
                                    </div>
                                    <div class="col-sm-6 board-side-div" style="margin-left: -121px;">
                                        <h3 class="text-center"  style="margin-top:-6px">Mr. Sandip Ghose is the Director of the NISM, an educational initiative of the SEBI</h3>
                                        <p class="board-member-descp"> Prior to that, Mr. Ghose was Head of Human Resources in the Reserve Bank of India (RBI).  A central banker by profession, he was Chief of Staff and Advisor to three successive RBI Governors - Dr. C. Rangarajan, Dr. Bimal Jalan, and Dr. Y.V. Reddy.</p>
                    
                                        <p class="board-member-descp">During his career, he has received several prestigious awards including an Honorary Doctoral Degree by the Sikkim University.</p>
                                    </div>
                    
                                </div>
                                <div class="row board-member" style="margin-bottom: 60px;margin-top:60px; ">
                    
                                    <div class="col-sm-6 board-member-image text-center">
                                        <img class="img-responsive" src="https://eduvanz.com/assets/images/aboutus/Amit.png">
                                    </div>
                                    <div class="col-sm-6 board-side-div"  style="margin-left: -121px;">
                                        <h3 class="text-center"  style="margin-top:-6px"> Mr. Amit Ratanpal serves as a Founder and Managing Director at Blinc Advisors</h3>
                                        <p class="board-member-descp">Prior to that , he was the  Head at ICICI’s Fund of Fund business and was involved in establishing the business from inception. He joined the International Banking Group at ICICI Bank Limited in 2005 and led the setup of its equity desk for global private banking clients and institutions.</p>
                    
                                        <p class="board-member-descp">He has about 16+  years of experience in Private Equity, Capital Markets, Asset management, and Investment banking.</p>
                                        <p class="board-member-descp">Mr. Ratanpal holds an Executive MBA from the Narsee Monjee Institute of Management Studies and has been a part of the General Management program at Harvard Business School.</p>
                                    </div>
                    
                                </div>
        
                    <table class="table-responsive m-r-100 m-l-100">
                        <tr class="board-member">
                            <td width="30%" >
                                <img class="img-responsive img-center pull-right" alt="adssd" src="https://eduvanz.com/assets/images/aboutus/Arvind.png">
                            </td>
                            <td class="board-side-div">
                                <div class="" >
                                    <h4 class="text-center" >Mr. Arvind  Mathur is a pioneer of private equity and venture capital in the Asia-Pacific region</h4>
                                    <p class="board-member-descp"> He has over 25 years' global experience in private equity, venture capital, IPOs, mergers & acquisitions and investments. He led a team of multinational professionals in managing a portfolio of direct investments and over 30 private equity and venture capital funds at the Asian Development Bank , where he worked for over 20 years.</p>
        
                                    <p class="board-member-descp">Mr Mathur was working  as a President of IVCA to promote best practices & reforms in private equity and venture capital. He is also a  member of the SEBI, Narayan Murthy-led Committee on Alternative Investment Funds along with KKR,TPG, Carlyle and others</p>
                                </div>
        
                            </td>
                        </tr>
        
                    </table>
        
                    <table class="table-responsive m-r-100 m-l-100 m-t-10">
                        <tr class="board-member">
                            <td width="30%" >
                                <img class="img-responsive img-center pull-right" alt="adssd" src="https://eduvanz.com/assets/images/aboutus/Sandip.png">
                            </td>
                            <td class="board-side-div">
                                <div class="" >
                                    <h4 class="text-center"  >Mr. Sandip Ghose is the Director of the NISM, an educational initiative of the SEBI</h4>
                                    <p class="board-member-descp"> Prior to that, Mr. Ghose was Head of Human Resources in the Reserve Bank of India (RBI).  A central banker by profession, he was Chief of Staff and Advisor to three successive RBI Governors - Dr. C. Rangarajan, Dr. Bimal Jalan, and Dr. Y.V. Reddy.</p>
        
                                    <p class="board-member-descp">During his career, he has received several prestigious awards including an Honorary Doctoral Degree by the Sikkim University.</p>
                                </div>
        
                            </td>
                        </tr>
        
                    </table>
        
                    <table class="table-responsive m-r-100 m-l-100 m-t-10">
                        <tr class="board-member m-t-10">
                            <td width="30%" >
                                <img class="img-responsive img-center pull-right" alt="adssd" src="https://eduvanz.com/assets/images/aboutus/Amit.png">
                            </td>
                            <td class="board-side-div">
                                <div class="" >
                                    <h4 class="text-center"> Mr. Amit Ratanpal serves as a Founder and Managing Director at Blinc Advisors</h4>
                                    <p class="board-member-descp">Prior to that , he was the  Head at ICICI’s Fund of Fund business and was involved in establishing the business from inception. He joined the International Banking Group at ICICI Bank Limited in 2005 and led the setup of its equity desk for global private banking clients and institutions.</p>
        
                                    <p class="board-member-descp">He has about 16+  years of experience in Private Equity, Capital Markets, Asset management, and Investment banking.</p>
                                    <p class="board-member-descp">Mr. Ratanpal holds an Executive MBA from the Narsee Monjee Institute of Management Studies and has been a part of the General Management program at Harvard Business School.</p>
                                </div>
        
                            </td>
                        </tr>
                    </table>
        
                </div>-->
    </div>
</div>
        </div>
        <div class="section-padding"></div>

        <!--<link href="" rel="stylesheet">-->

<style>
    .footer{

    }
    .footer-heading-2{

    }
    .footer-headings{

    }
    .footer{
        background: #414042;
        padding:50px;
        font-family: 'Open Sans', sans-serif;
    }
    .footer .footer-headings{
        color: #43BB99;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        /*font-weight: bold;*/
    }
    .footer .about-more{
        color:#fff;
        list-style-type: none;
        text-align: left;
        padding:20px 40px 20px 0px;
    }
    .footer .footer-heading-2{
        color: #43BB99;
        font-size:18px;
        font-family: 'Open Sans', sans-serif;
        /*font-weight: bold;*/
    }
    .footer .footer-content-2{
        color:#F7931E;
    }
    .footer .footer-content-3{
        color:#43BB99;
    }
    .footer .footer-links{
        color:#43BB99;
        list-style-type: none;
        text-align: left;
        padding:0;
    }
    .footer ul.about-more li a{
        color:#fff;
    }
    .footer ul.about-more li a:hover{
        text-decoration: none !important;
    }
    .footer .blue {
        color: #BAD6E2;
    }
    .footer .white {
        color: #fff;
    }
    /*            .footer .social-icons {
                    margin-top: 30%;
                }*/
    /*    .footer .social-icons img{
            min-width: 150px;
        }*/
    .footer .copyright {
        color: #ABABAB;
        font-size: 12px;
        text-align: center;
    }
    .footer .social-icons-list {
        /*float: right;*/
        /*    margin-left: 21%;
            margin-top: 1%;*/
    }
    .footer .social-icons-list li {
        float: left;
        display: inline;
        list-style: none;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    .footer .social-icons-list li a.social-icon-color img.yt{
        /*margin-top: 4px;*/
    }
    .footer .social-icons-list li a.social-icon-color img{
        /*                border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        border-bottom-right-radius: 15px;
                        border-bottom-left-radius: 15px;*/
        border:15px;
        height: 80%
    }
    .footer .social-icons li  a.social-icon-color {
        /*.lh-border-radius(15px);*/
        border-radius: 8px;
        color: #fff;
        width: 50px;
        display: block;
        height: 50px;
        text-align: center;
        /*background-color: #fff;*/
    }
    .footer ul.about-more li{
        display: inline-block;
        padding:20px 40px 20px 0px;
    }
    .footer .second-row{
        margin-top: 10px;
    }

    @media screen and (max-width: 699px) and (min-width: 300px) {
        .footer{
            background: #414042;
            padding:5px;
            font-family: 'Open Sans', sans-serif;
        }
        .footer ul.about-more li{
            display: inline-block;
            padding:7px 14px 7px 0px;

        }
    }

</style>
    </div>

    <style>
        .body{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</html>