
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>
    <head>
        <script> var BASE_URL = 'https://eduvanz.com/';</script>
        <title>Eduvanz Financing Pvt. Ltd.</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
        <link rel="shortcut icon" href="https://eduvanz.com/admin/assets/img/faviconNew.png" type="image/x-icon"/>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  	<link rel="stylesheet" type="text/css" href="https://eduvanz.com/assets/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://eduvanz.com/assets/css/ionicons.css">
  	<link rel="stylesheet" type="text/css" href="https://eduvanz.com/assets/css/ionicons.min.css">
  	<link rel="stylesheet" type="text/css" href="https://eduvanz.com/assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="https://eduvanz.com/assets/css/grid.css">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="https://eduvanz.com/assets/css/slick.css">
  	<link rel="stylesheet" type="text/css" href="https://eduvanz.com/assets/css/slick-theme.css">

  	<link rel="stylesheet" type="text/css" href="https://eduvanz.com/assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">

<!-- <link rel="stylesheet" href="css/responsive.css"> -->

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<!-- <script type="text/javascript" src="js/aos.js"></script> -->

    <script type="text/javascript" src="https://eduvanz.com/assets/js/wow.min.js"></script>
  	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://eduvanz.com/assets/js/slick.min.js"></script>
	<script type="text/javascript" src="https://eduvanz.com/assets/js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            
    </head>

    <style>
    #contact
    {
      margin-top: -2px;
    }
    #calculator
    {
      margin-top: -2px;
    }
    #dropDownMenu
    {
      margin-left: -7px;
    }
    #linkStudent .b:hover
    {
      border-bottom: 2px solid #0099cc;
    }
    #linkInstitute .b:hover
    {
      border-bottom: 2px solid #ee415e;
    }
    /*.nav>li>a*/
    /*{*/
      /*padding: 10px 31px;*/
    /*}*/

    @media only screen and (min-device-width : 320px) and (max-device-width : 960px) {
      #btn3
      {
        right: 200px;
        left: 15px;
      }
      #myNavbar
      {
        box-shadow: 2px 2px 3px #8888;
        height: 305px;
      }
      .navbar-toggle
      {
        margin-top: 0px;
      }
    }
      
    </style>
<body>
	<!--<br><br><br><br>-->
        
    <body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo">
      
                    <!-- BEGIN CONTENT BODY -->
                    <style>
    

#abc{
    width:60px;
    /*margin-left: 450px;*/
    margin-top: 5px;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 960px) {

    #hra
    {
    width:60px;
    margin-top: -10px;
    margin-left: 110px;
    } 
    #mcen
    {
        text-align: center;
    }
    .story
    {
      padding-top: 0;
    }
}
@media only screen and (min-device-width : 1290px) and (max-device-width : 2100px) {

    #edu
    {
        margin-left: 15px;
        margin-right: 120px;
         margin-top: 30px;
    }       
   
    
    #line2
    {
        font-size: 16px;
        text-align:center;
        margin-left: -110px;
        margin-top: -20px;
    }
    
    #line3
    {    
        margin-left: 30px;
        font-size: 16px; 
        margin-right: 140px;
        text-align:justify;
    }
    #hra
    {
    width:60px;
    margin-top: -10px;
    margin-left: 240px;
    } 
}
</style>

<body>
  <div class="container">    
  <section class="story">
      <div class="row story3">
        <div class="col-md-6" align="center">
          <img src="https://eduvanz.com/assets/webimages/map.png" class="img-responsive story-img" height="450" width="500">
        </div>
        <div class="col-md-6 story" align="center">
              <div class="row" align="center">
                    <p class="all-heading" style="font-weight: 300;" >THE EDUVANZ STORY</p><hr style="margin-top: 14px; width: 50px;"><br> 
                    <h3 class="process1" style="margin-top:-5px;" id="text5">Supporting the Success of Learners & Leaders</h3><br><br>
              </div>
          <p class="story2" id="line3" style="text-align: center; margin-left: 0px; font-size: 16px; margin-right: 0px;">Eduvanz is a new age Digital Finance Company that provides Education Loans starting from Zero Interest for Students and Skill Seekers.<br /><br /> Eduvanz was founded to offer convenient and flexible financial assistance to Students and Leaders who want Quick Results,  Attractive Benefits and Transparent Conversations. </p>
        </div>
      </div>
    </section>
    </div>
                <!----------------------------------- Our Team --------------------------------------------->

    <section class="our-team">

      <div class="container">


        <div class="row team" align="center">
            <p class="all-heading" style="font-weight: 300;" >OUR TEAM</p><hr style="margin-top: 14px; width: 50px;"><br> 
       <center> <p style="text-align: center; font-size: 18px;">Eduvanz is founded by a group of Dreamers who want to fulfil the aspiration of the next generation of Leaders. So, Eduvanz created innovation Products for all kinds of Learners from all
            Walks of Life across all kinds of Learning.</p></center>
        <br><br>
        <div class="col-md-3 zoom1 wow pulse" data-wow-duration="1s">
          <img src="https://eduvanz.com/assets/webimages/about/Varun.png" alt="Varun Sir" class="img-responsive" width="142px" height="184px">
          
          <h4 class="team5" align="center"><b>Varun</b><span class="team2"> Chopra</span></h4>
          <h5 class="team3">CEO</h5>
          <h5 class="team4"><b>10+ years</b><span> experience</span></h5>
          <h5 class="team6"><i>Noumura, Deutsche</i></h5>
          <h5 class="team6"><i>IIT-Madras</i></h5>
        </div>

        <div class="col-md-3 zoom1 wow pulse" data-wow-duration="1s" >
          <img src="https://eduvanz.com/assets/webimages/about/Atul-sir.png" alt="Atul Sir" class="img-responsive" width="142px" height="184px">
           <h4 class="team5" align="center"><b>Atul</b><span class="team2"> Sashittal</span></h4>
          <h5 class="team3">CTO</h5>
          <h5 class="team4"><b>25+ years</b><span> experience</span></h5>
          <h5 class="team6"><i>CLSA, Angel Broking</i></h5>
          <h5 class="team6"><i>Birla Sunlife, CISA, CISM</i></h5>
        </div>

        <div class="col-md-3 zoom1 wow pulse" data-wow-duration="1s" >
          <img src="https://eduvanz.com/assets/webimages/about/Raheel.png" alt="Raheel Sir" class="img-responsive" width="142px" height="184px">
           <h4 class="team5" align="center"><b>Raheel</b><span class="team2"> Shah</span></h4>
          <h5 class="team3">CBO</h5>
          <h5 class="team4"><b>10+ years</b><span> experience</span></h5>
          <h5 class="team6"><i>Accenture India Pvt. Ltd.</i></h5>
          <h5 class="team6"><i>IIM-Ahmedabad</i></h5>
        </div>

        <div class="col-md-3 zoom1 wow pulse" data-wow-duration="1s">
            <img src="https://eduvanz.com/assets/webimages/about/Sukesh.png" alt="Sukesh Sir" width="142px" height="184px" class="img-responsive">
          <h4 class="team5" align="center"><b>Sukesh</b><span class="team2"> Tandon</span></h4>
          <h5 class="team3">CRO</h5>
          <h5 class="team4"><b>18+ years</b><span> experience</span></h5>
          <h5 class="team6"><i>HDFC, HSBC, CITI, Fullerton as</i></h5>
          <h5 class="team6"><i>Credit Risk Policy Expert</i></h5>
        </div>
      </div>
      </div>
    </section>

    <!----------------------------------- board of advisor ---------------------------------->
    <section class="board-director">
        <div class="container">
        <div class="row" align="center">
            <p class="all-heading">BOARD OF ADVISORS <hr id="abc" align="center"> </p>
        </div><br>

        <div class="row">
          <div class="align-center">
          <div class="col-md-3">
            <img src="https://eduvanz.com/assets/webimages/AM.png" height="150" width="150" class="img-responsive center-img"><br>
            <p style="margin-top: 22px; font-size: 22px;" id="mcen"><b>Mr. Arvind Mathur</b><br />
              <p style="font-size:16px; line-height: 1.2;" id="mcen"> is a pioneer of private equity <br> and venture capital in the <br> Asia-Pacific region</p>
            </p>
          </div>

           <div class="col-md-3">
            <img src="https://eduvanz.com/assets/webimages/advisors/Amit.png" height="150" width="150" class="img-responsive center-img">
            <p style="margin-top: 30px; font-size: 22px;"id="mcen" ><b>Mr. Amit Ratanpal</b> <br/>
              <p style="line-height: 1.2; font-size:16px;" id="mcen">serves as a Founder and <br> Managing Director at <br> Blinc Advisors</p>
            </p>
          </div>

          <div class="col-md-3">
            <img src="https://eduvanz.com/assets/webimages/Sandip.png" height="150" width="150" class="img-responsive center-img">
            <p style="margin-top: 25px; font-size: 22px;" id="mcen"><b>Mr. Sandip Ghose</b><br /> 
              <p style="line-height: 1.2; font-size:16px;" id="mcen">is the Director of the NISM,<br> an educational initiative <br> of the SEBI</p>
            </p>
          </div>

         

          <div class="col-md-3">
            <img src="https://eduvanz.com/assets/webimages/SK.png" height="150" width="150" class="img-responsive center-img">
            <p style="margin-top: 25px; font-size: 22px;" id="mcen"><b>Mr. Sudhir Khanna</b> <br />
              <p style="line-height: 1.2; font-size:16px;" id="mcen">is a Senior Banking Professional<br>  Under Commercial Banking space for various BFSI.</p>
            </p>
          </div>
        </div>
        </div>

        <!-- <div class="row">
          <div class="col-md-3" align="center">
            <img src="https://eduvanz.com/assets/webimages/AM.png" height="150" width="150" class="img-responsive">
           </div>
          <div class="col-md-3">
              <p style="margin-top: 25px; font-size: 22px;" id="mcen"><b>Mr. Arvind Mathur</b><br /><p style="font-size:18px; line-height: 1.2;" id="mcen"> is a pioneer of private equity and venture capital in the Asia-Pacific region</p></p>
            </div> 
          
          <div class="col-md-3" align="center">
            <img src="https://eduvanz.com/assets/webimages/Sandip.png" height="150" width="150" class="img-responsive">
          </div>
          <div class="col-md-3">
            <p style="margin-top: 25px; font-size: 22px;" id="mcen"><b>Mr. Sandip Ghose</b><br /> <p style="line-height: 1.2; font-size:18px;" id="mcen">is the Director of the NISM, an educational initiative of the SEBI</p></p></div>
        </div>  <br/> -->
        
        <!-- <div class="row">
          <div class="col-md-3" align="center">
            <img src="https://eduvanz.com/assets/webimages/advisors/Amit.png" height="150" width="150" class="img-responsive">
          </div>
          <div class="col-md-3">
            <p style="margin-top: 25px; font-size: 22px;"id="mcen" ><b>Mr. Amit Ratanpal</b> <br/><p style="line-height: 1.2; font-size:18px;" id="mcen">serves as a Founder and Managing Director at Blinc Advisors</p></p>
           </div>
          
          <div class="col-md-3" align="center">
            <img src="https://eduvanz.com/assets/webimages/SK.png" height="150" width="150" class="img-responsive">
          </div>
          <div class="col-md-3">
            <p style="margin-top: 25px; font-size: 22px;" id="mcen"><b>Mr. Sudhir Khanna</b> <br /><p style="line-height: 1.2; font-size:18px;" id="mcen">A Senior Banking Professional Under Commercial Banking space for various BFSI.</p></p>
          </div>
        </div> -->
        </div>
    </section>

    <!-------------------------------------- Proud moments ------------------------------------>
     <section class="proud-moments">
      <div class="container">
        <div class="row" align="center">
            <p class="all-heading">PROUD MOMENTS<hr id="abc"></p>
        </div><br>
        <div class="slider1">
        <div class="container">
        <div id="slide1" class="carousel slide" data-ride="carousel" data-interval="5000">

            <ol class="carousel-indicators" style="margin-bottom: -50px; margin-left: -360px;">
              <li data-target="#slide1" data-slide-to="0" class="active"></li>
              <li data-target="#slide1" data-slide-to="1"></li>
              <li data-target="#slide1" data-slide-to="2"></li>
            </ol>

              <div class="carousel-inner">
                <div class="item active">
                  <div class="row" align="center">
                       <img src="https://eduvanz.com/assets/webimages/about/wharton-win1.png" alt="Whatron-Winner" class="about-slide img-responsive" style="display: inline;">
                       <!--  <p class="proud1">WINNER</p>
                        <p class="proud2">Wharton India Startup Challange 2018</p> -->
                        <img src="https://eduvanz.com/assets/webimages/about/Proud-Moment---wharton-win1.png" alt="Proud moment" class="shadow-img img-responsive" style="display: inline;">   
                  </div>
                </div>

                 <div class="item">
                    <div class="row" align="center">
                       <img src="https://eduvanz.com/assets/webimages/about/Champions-of-change1.png" alt="Whatron-Winner" class="about-slide img-responsive">
                        <img src="https://eduvanz.com/assets/webimages/about/Proud-Moment-Champions1.png" alt="Whatron-Winner" class="shadow-img img-responsive">
                    </div>
                  </div>

                  <div class="item">
                    <div class="row" align="center">
                        <img src="https://eduvanz.com/assets/webimages/about/top30-new.png" alt="Whatron-Winner" class="about-slide img-responsive">
                        <img src="https://eduvanz.com/assets/webimages/about/top-30-new-2.png" alt="Whatron-Winner" class="shadow-img img-responsive">
                    </div>
                  </div>

                </div>

               


              </div>  
          </div>
          </div>
      </div>
        </div>
      </section>
                
<style>
#eduvanzApp
{
  margin-bottom: 23px;
}
.footer_links
{
  margin-left: 28px;
}


  @media only screen and (min-device-width : 320px) and (max-device-width : 960px) {
      .footer_links
      {
        margin-left: 0;
      }
      #faq_blog
      {
        display: -webkit-inline-box;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      #faq_blog2
      {
        display: -webkit-box;
        margin-bottom: 10px;
      }
      #faq_blog3
      {
        display: -webkit-box;
        margin-bottom: 10px;
      }
      #faq_blog4
      {
        display: -webkit-box;
        margin-bottom: 20px;
      }
      #blogAignment
      {
        margin-left: 124px;
      }
      #terms_conditions
      {
        margin-left: 70px;
      }
      #interest_rate_policy
      {
        margin-left: 35px;
      }
      #caeersAlignment
      {
        margin-left: 23px;
      }
      #removeBr
      {
        display: none;
      }
      footer .last
      {
        text-align: -webkit-auto;
      }
      #privacy_policy
      {
        padding-left: 0;
      }
      .faqData
      {
        margin-left: -137px;
      }
  }
</style>


    <footer class="foot">
    
      <div class="row footer-bottom"> 
        <div class="container">
          <div class="col-md-12">
            <p class="copyright">Copyright of Eduvanz Financing Private Limited, 2018</p>
          </div>
        </div>
      </div>
     
    </footer>

    <style>
      .downloadText
      {
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 0 0 -4px;
        color: #444140;
      }
      .eduvanzApp
      {
        font-size: 18px;
        font-weight: 300;
      }
      .footer-headings
      {
        font-size: 15px;
        font-weight: 500;
        color: #0099cc;
      }
      .white
      {
        font-size: 12px;
        font-weight: 400;
        text-align: justify;
      }
    </style>
 
</html>

