

<html>
    <head>
        <link rel="shortcut icon" href="https://eduvanz.com/assets/img/faviconNew.png" type="image/x-icon"/>
        <meta charset="UTF-8">
        <!--<meta name="keywords" content="Eduvanz provides low cost, smart loans to finance your skill and and educational trainings.">-->
        <meta name="description" content="Eduvanz provides low cost, smart loans to finance your skill and and educational trainings.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--Latest compiled JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
        <link href="https://eduvanz.com/assets/css/dashboard.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            .body{
                font-family: 'Open Sans', sans-serif;
                /*margin-bottom: 100px;*/
            }
            /*        .main-container{
                        background: url(../assets/css/bg_image.png);
                    }*/

            .actual-body{
                padding-top: 5px;
                /*                        background: url(http://localhost/eduhtml/assets/css/bg_image.png);*/

            } 

            .owl-nav{display:none;}
        </style>
    </head>
    <div class="main-container main-body">
        <!--<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">--> 
<link href="https://eduvanz.com/assets/css/new-header.css" rel="stylesheet">
<head>

    <title>Eduvanz</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83860258-1', 'auto');
        ga('send', 'pageview');

    </script>
   

</head>


<script>
    var base_url = "https://eduvanz.com/";
    $(document).ready(function () {
        $('.apply-pq-form').click(function () {
            location.href = base_url + 'pq/index';
        });
    })
</script>


<style>
    .btn-orange-borders-headers{
        /*width: 120px;*/
        height:43px;
        border-radius: 43px!important;
        background: #fff;
        padding: 10px 40px;
        border-top: 2px solid #F6921E;
        border-bottom: 2px solid #BE1E2D;;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-position: 0 0, 100% 0;
        background-repeat: no-repeat;
        -webkit-background-size: 2px 100%;
        -moz-background-size: 2px 100%;
        background-size: 2px 100%;
        color:#2E447B;
        border-right: 2px solid #d5413a;
        border-left: 2px solid #d5413a;
        /*    background-image: -webkit-linear-gradient(top, #d58a3a 0%, #d53a3a 100%), -webkit-linear-gradient(top, #d57d3a 0%, #d54c3a 100%);
            background-image: -moz-linear-gradient(top, #d58a3a 0%, #d53a3a 100%), -moz-linear-gradient(top, #d57d3a 0%, #d54c3a 100%);
            background-image: -o-linear-gradient(top, #d58a3a 0%, #d53a3a 100%), -o-linear-gradient(top, #d57d3a 0%, #d54c3a 100%);
            background-image: linear-gradient(to bottom, #d58a3a 0%, #d53a3a 100%), linear-gradient(to bottom, #d57d3a 0%, #d54c3a 100%);*/
    }
</style>    

        <div class="actual-body">
            <link href="https://eduvanz.com/assets/css/faq-new.css" rel="stylesheet">

<div class="container faq-new">
    <div class="row faq-header">
        <div class="col-md-12 ">
            <h3> Frequently Asked Questions </h3>
        </div>
    </div>
    <div class="panel-group" id="faqAccordion">
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question0">
                <h4 class="panel-title">
                    <a  class="ing">Why do I need an education loan?</a>
                </h4>

            </div>
            <div id="question0" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>An education loan is needed to provide that much needed financial support to enable any deserving student in pursuing any sort of Educational or Vocational courses to enhance his/her career prospects
                    </p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question1">
                <h4 class="panel-title">
                    <a  class="ing">What does Eduvanz do?</a>
                </h4>

            </div>
            <div id="question1" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>Eduvanz provides such loans to the deserving and needy candidates at ZERO PERCENT interest so that they can easily pursue their dream career without any interest burden.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question2">
                <h4 class="panel-title">
                    <a  class="ing">What is the eligibility criteria to avail an education loan? Am I eligible for one?</a>
                </h4>

            </div>
            <div id="question2" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>Any Indian national between the age of 18-45, wishing to pursue any vocational degree or skill development course at any Institute either recognized or partnered with Eduvanz is eligible to apply for a losan from Eduvanz.</p>
                    <p>A Co-Applicant is mandatory if the applicant is not working or has no prior work experience.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question3">
                <h4 class="panel-title">
                    <a  class="ing">What type of courses does Eduvanz provide loans for?</a>
                </h4>

            </div>
            <div id="question3" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>At present, loans will be only provided for admission to any Training Institute recognized by or in partnership with Eduvanz, providing courses in the fields of Finance, Nursing, Analytics, Healthcare, Retail Banking, Investment Banking, Exam preparatory courses and other such vocational or technical training courses.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question4">
                <h4 class="panel-title">
                    <a  class="ing">What does an educational loan from Eduvanz cover?</a>
                </h4>

            </div>
            <div id="question4" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>An Education loan from Eduvanz will cover upto a 100% of only the Course fee depending upon the strength of the applicant’s profile and credit worthiness of the principal borrower.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question5">
                <h4 class="panel-title">
                    <a  class="ing">How much time does it take to process an application?</a>
                </h4>

            </div>
            <div id="question5" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>Eduvanz will convey its decision immediately for applicants choosing to apply at any recognized or partnered Institute. If the candidate chooses to apply directly through Eduvanz’s website then we will get back to him/her within 24 hours from the time of receipt of the application, provided the application is complete in all respects.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question6">
                <h4 class="panel-title">
                    <a  class="ing">How and when will Eduvanz disburse the loan?</a>
                </h4>

            </div>
            <div id="question6" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>The loan will be disbursed in full or in suitable installments on the day that the application is complete in earnest or on the day of the Commencement of the Course (Whichever is earlier) taking into account the requirement of funds and/or fee schedule as assessed by Eduvanz, directly to the Institute of the applicant’s choice upon completion of all the necessary formalities. The loan maybe disbursed on the day the application is complete or on the day of the Commencement of the Course (whichever is earlier) </p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question7">
                <h4 class="panel-title">
                    <a  class="ing">Do educational loans from Eduvanz require any collateral or security?</a>
                </h4>

            </div>
            <div id="question7" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>Eduvanz may or may not insist on a collateral or security in specific cases depending upon the quantum of loan amount, the strength of the applicant’s profile and the credit worthiness of the principal borrower.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question8">
                <h4 class="panel-title">
                    <a  class="ing">What is the schedule of repayment for an educational loan availed from Eduvanz?</a>
                </h4>

            </div>
            <div id="question8" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>The Repayment Schedule will commence immediately from the date of disbursal or Commencement of the Course (Whichever is earlier) at the Institute with the candidate paying the first installment on that date itself.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question9">
                <h4 class="panel-title">
                    <a  class="ing">Are there any additional fees or charges to be paid to Eduvanz?</a>
                </h4>

            </div>
            <div id="question9" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>Initially, as a gesture of goodwill Eduvanz will not charge any no sort of additional fees or charges of any nature. However, this policy might be relooked at in the future.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question10">
                <h4 class="panel-title">
                    <a  class="ing">What is the maximum tenure for an education loan availed from Eduvanz?</a>
                </h4>

            </div>
            <div id="question10" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>The maximum tenure of a loan that can be availed from Eduvanz is 12 months. However, Eduvanz reserves the right to define the maximum tenure in every case as per credit-worthiness of the borrower</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question11">
                <h4 class="panel-title">
                    <a  class="ing">What are the documents required to avail an education loan from Eduvanz?</a>
                </h4>

            </div>
            <div id="question11" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>
                    <table class="table table-responsive table-bordered">
                        <thead>
                            <tr>
                                <td width="30%">If the borrower is working</td>
                                <td>Documents</td>
                                <td>Borrower</td>
                                <td>Co- Borrower</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="3">KYC Documents</td>
                                <td>Photo Id</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>Address proof</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr><td>Signature proof</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Financial Documnets</td>
                                <td >Salary slip (Last 3 months)</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            <tr><td>Bank Statement (Last 6 months)</td>
                                <td>Yes</td>
                                <td>No</td></tr>
                            <tr>
                                <td rowspan="3">Educational Document</td>
                                <td>Last completed degree Marksheet</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            <tr><td>Last Degree certificate</td>
                                <td>Yes</td>
                                <td>No</td></tr>
                            <tr><td>Any scholarship document or any entrance exam marksheet</td>
                                <td>Yes</td>
                                <td>No</td></tr>
                        </tbody>
                    </table>
                    </p>
                    <p>
                    <table class="table table-responsive table-bordered">
                        <thead>
                            <tr>
                                <td width="30%">If the Borrower is not working and Co - Borrower is working-</td>
                                <td>Documents</td>
                                <td>Borrower</td>
                                <td>Co- Borrower</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="3">KYC Documents</td>
                                <td>Photo Id</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>Address proof</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr><td>Signature proof</td>
                                <td>Yes</td>
                                <td>Yes</td></tr>
                            <tr>
                                <td rowspan="2">Financial Documnets</td>
                                <td >Salary slip (Last 3 months)</td>
                                <td>No</td>
                                <td>Yes</td>
                            </tr>
                            <tr><td>Bank Statement (Last 6 months)</td>
                                <td>No</td>
                                <td>Yes</td></tr>
                            <tr>
                                <td rowspan="3">Educational Document</td>
                                <td>Last completed degree Marksheet</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            <tr><td>Last Degree certificate</td>
                                <td>Yes</td>
                                <td>No</td></tr>
                            <tr><td>Any scholarship document or any entrance exam marksheet</td>
                                <td>Yes</td>
                                <td>No</td></tr>
                        </tbody>
                    </table>
                    </p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question12">
                <h4 class="panel-title">
                    <a  class="ing">What will be the role of my guardian in the entire process?</a>
                </h4>

            </div>
            <div id="question12" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>The parent(s) or guardian of the applicant would be treated as a Co-Applicant of this Education Loan if the applicant is not working. His or her role would be, necessarily, like the Primary Debtor.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question13">
                <h4 class="panel-title">
                    <a  class="ing">What are terms & conditions from Eduvanz?</a>
                </h4>

            </div>
            <div id="question13" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>Eduvanz reserves the right to reject any application without assigning reasons thereof. It shall be the sole right of Eduvanz to consider the proposal on a case-to-case basis after taking into consideration, the credentials/credit worthiness of each of the applicants.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question14">
                <h4 class="panel-title">
                    <a  class="ing">Why does Eduvanz give loans at 0% interest?</a>
                </h4>

            </div>
            <div id="question14" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>Education loans are classified as priority sector today by the Indian Government and are to be encouraged. These loans are to be treated as investment for future economic development and prosperity. Most of the developed and developing countries have student loan schemes to benefit deserving students for the progress of the Individual, Society and thereby the Nation as a whole. In India only 1% students receive education loans. Today, most of the students are denied an education loan.</p>
                    <p>We firmly believe that the right support provided to the right individual at the right time ensures success. No deserving student should be stopped from pursuing their dreams due to a lack of money!</p>
                    <p>To enable this Vision of Growth and Progress Eduvanz gives deserving applicants access to such loans so that they can fly towards their dreams without any interest burden on their wings.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default ">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question15">
                <h4 class="panel-title">
                    <a  class="ing">Am I or my co-applicant/co- borrower eligible for any tax benefits?</a>
                </h4>

            </div>
            <div id="question15" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                    <p>Under section 80(e) of the Indian IT Act, a person may be exempt the amount paid against the interest of the education loan with no upper limit on the amount or the interest rates.</p>
                    <p>However, this deduction is only available on the Interest paid for any such loan and since Eduvanz are ZERO interest loans, you are not eligible for tax deductions.</p>
                </div>
            </div>
        </div>


    </div>
    <!--/panel-group-->
</div>        </div>
        <div class="section-padding"></div>

<style>
    .footer{

    }
    .footer-heading-2{

    }
    .footer-headings{

    }
    .footer{
        background: #414042;
        padding:50px;
        font-family: 'Open Sans', sans-serif;
    }
    .footer .footer-headings{
        color: #43BB99;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        /*font-weight: bold;*/
    }
    .footer .about-more{
        color:#fff;
        list-style-type: none;
        text-align: left;
        padding:20px 40px 20px 0px;
    }
    .footer .footer-heading-2{
        color: #43BB99;
        font-size:18px;
        font-family: 'Open Sans', sans-serif;
        /*font-weight: bold;*/
    }
    .footer .footer-content-2{
        color:#F7931E;
    }
    .footer .footer-content-3{
        color:#43BB99;
    }
    .footer .footer-links{
        color:#43BB99;
        list-style-type: none;
        text-align: left;
        padding:0;
    }
    .footer ul.about-more li a{
        color:#fff;
    }
    .footer ul.about-more li a:hover{
        text-decoration: none !important;
    }
    .footer .blue {
        color: #BAD6E2;
    }
    .footer .white {
        color: #fff;
    }
    /*            .footer .social-icons {
                    margin-top: 30%;
                }*/
    /*    .footer .social-icons img{
            min-width: 150px;
        }*/
    .footer .copyright {
        color: #ABABAB;
        font-size: 12px;
        text-align: center;
    }
    .footer .social-icons-list {
        /*float: right;*/
        /*    margin-left: 21%;
            margin-top: 1%;*/
    }
    .footer .social-icons-list li {
        float: left;
        display: inline;
        list-style: none;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    .footer .social-icons-list li a.social-icon-color img.yt{
        /*margin-top: 4px;*/
    }
    .footer .social-icons-list li a.social-icon-color img{
        /*                border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        border-bottom-right-radius: 15px;
                        border-bottom-left-radius: 15px;*/
        border:15px;
        height: 80%
    }
    .footer .social-icons li  a.social-icon-color {
        /*.lh-border-radius(15px);*/
        border-radius: 8px;
        color: #fff;
        width: 50px;
        display: block;
        height: 50px;
        text-align: center;
        /*background-color: #fff;*/
    }
    .footer ul.about-more li{
        display: inline-block;
        padding:20px 40px 20px 0px;
    }
    .footer .second-row{
        margin-top: 10px;
    }

    @media screen and (max-width: 699px) and (min-width: 300px) {
        .footer{
            background: #414042;
            padding:5px;
            font-family: 'Open Sans', sans-serif;
        }
        .footer ul.about-more li{
            display: inline-block;
            padding:7px 14px 7px 0px;

        }
    }

</style>
    </div>

    <style>
        .body{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</html>
